\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jetlag}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spherical Distance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Multi-variable linear regression and Polynomial regression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gradient descent}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gradient descent in polynomial regression}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kuramoto Model}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Using Euler's method to find relative jetlag}}{11}}
\@setckpt{model}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
