\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kuramoto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Descent for multi-dimensional regression}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grid brute force algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions and comments on the overall model}{18}}
\@setckpt{discussion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
