\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jetlag}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spherical Distance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multi-variable linear regression and Polynomial regression}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gradient descent}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gradient descent in polynomial regression}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kuramoto Model}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Using Euler's method to find relative jetlag}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial regression}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gradient descent to optimize $n$-th degree polynomial regression and return polynomial}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Location selection}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Selecting optimal meeting point}}{12}}
\@setckpt{model}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
