\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above are the model's results for scenario one. We chose the optimal locations by considering the resulting amount of jetlag, distance, and expenses. The most optimal locations, in decreasing order, are Kyzyl, Altay, Irkutsk, Tacheng, Baikal. However, our team recommends we use Irkutsk, due to its relatively high availability of infrastructure.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above are the model's results for scenario two. We chose the optimal locations by considering the resulting amount of jetlag, distance, and expenses. The most optimal locations, in decreasing order, are Astana, Kokshetau, Kostanay, Balkash, Zhezhazgan. Our team recommends we use Astana, due to its relatively high fitness rating.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphed above are the flight cost data and the function our gradient descent polynomial regressor outputted. Note the slight underfit. Our team intentionally prevented the algorithm from fully convergence due to an extreme variance in ticket pricing.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Above are the fitness values for certain $\Delta (P)$ that a participant travels. Note that this function is not even and that the results are not strictly decreasing on $[0, \pi ]$ and not strictly increasing on $[-\pi , 0]$. In these ranges, a slight change in angle does not gaurantee a predictable change in fitness. As in real life, random chance affected amount of jet lag experienced. Unforutnately, initial conditions such as mood, nutrition, and mental stability, which may vary from person to person, cannot be modeled, and the best way to account for this is to introduce variability in the results. This algorithm is further explained in subsections 3.1 and 4.1}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Above is a surface plot of the Number of Days since January 1 and Distance in Miles traveled vs. Ticket Cost}}{16}}
\@setckpt{results}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
