\contentsline {section}{\numberline {1}Assumptions}{4}
\contentsline {section}{\numberline {2}Model}{5}
\contentsline {subsection}{\numberline {2.1}Jetlag}{5}
\contentsline {subsection}{\numberline {2.2}Spherical Distance}{6}
\contentsline {subsection}{\numberline {2.3}Cost}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Multi-variable linear regression and Polynomial regression}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Gradient descent}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Gradient descent in polynomial regression}{9}
\contentsline {section}{\numberline {3}Model Implementation}{10}
\contentsline {subsection}{\numberline {3.1}Kuramoto Model}{10}
\contentsline {subsection}{\numberline {3.2}Polynomial regression}{10}
\contentsline {subsection}{\numberline {3.3}Location selection}{11}
\contentsline {section}{\numberline {4}Model Results}{13}
\contentsline {section}{\numberline {5}Model Discussion}{16}
\contentsline {subsection}{\numberline {5.1}Kuramoto}{16}
\contentsline {subsection}{\numberline {5.2}Gradient Descent for multi-dimensional regression}{16}
\contentsline {subsection}{\numberline {5.3}Grid brute force algorithm}{17}
\contentsline {subsection}{\numberline {5.4}Conclusions and comments on the overall model}{17}
\contentsline {section}{\numberline {6}Appendix}{19}
