\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario 1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario 2}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gradient descent regression}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $t$ required for no jet lag for different values of $\Delta (p)$}}{15}}
\@setckpt{results}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
